# widgets

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/thanatosx/widgets/: BaseApplication.java  MainActivity.java  SearchActivity.java
app/src/main/java/net/thanatosx/widgets/fragment/: ChartsFragment.java  LoadingFragment.java  PreviewFragment.java  SolarFragment.java
app/src/main/java/net/thanatosx/widgets/ui/: AuroraLoadingView.java  FantasticHeartView.java  FlowLayout.java  ImagePreviewView.java  PieChartView.java  SolarSystemView.java
app/src/main/java/net/thanatosx/widgets/utils/: UIKit.java
app/src/main/res/drawable/: selector_drawer_menu_item.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_charts.xml  fragment_loading.xml  fragment_preview.xml  fragment_solar.xml  view_drawer_header.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
charts/: build.gradle  gradle.properties
charts/src/main/: AndroidManifest.xml
charts/src/main/java/net/thanatosx/charts/: LineChartView.java  PieChartView.java
charts/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
loading/: build.gradle  gradle.properties
loading/src/main/: AndroidManifest.xml
loading/src/main/java/net/thanatosx/loading/: AuroraLoadingView.java
loading/src/main/res/values/: attrs.xml
previewer/: build.gradle  gradle.properties
previewer/src/main/: AndroidManifest.xml
previewer/src/main/java/net/thanatosx/previewer/: ImagePreviewView.java  PreviewerViewPager.java
previewer/src/main/res/values/: strings.xml
script/: gradle-jcenter-push.gradle
solar/: build.gradle  gradle.properties
solar-system-view/: build.gradle  gradle.properties
solar-system-view/src/main/java/net/thanatosx/solar/: SolarSystemView.java
solar/src/main/: AndroidManifest.xml
solar/src/main/java/net/thanatosx/solar/: SolarSystemView.java
