## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jul 20 10:40:23 CST 2016
BUILD_TOOLS_VERSION=23.0.3
SITE_URL=https\://github.com/thanatosx/widgets
MIN_SDK_VERSION=19
MAVEN_GROUP=net.thanatosx.widgets
TARGET_SDK_VERSION=23
COMPILE_SDK_VERSION=23
GIT_URL=https\://github.com/thanatosx/widgets.git
MAVEN_PACKAGE=widgets
