## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=1.2.0
VERSION_CODE=20160921

BUILD_TOOLS_VERSION=24.0.2
SITE_URL=https\://github.com/thanatosx/widgets
MIN_SDK_VERSION=15
MAVEN_GROUP=net.thanatosx.widgets
TARGET_SDK_VERSION=24
COMPILE_SDK_VERSION=24
GIT_URL=https\://github.com/thanatosx/widgets.git
MAVEN_PACKAGE=widgets

VERSION_SUPPORT=24.2.0
