<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.thanatosx.charts.PieChartView
        android:id="@+id/view_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pcvBorderColor="@color/transparent"
        app:pcvBorderWidth="1px"
        app:pcvRadius="150dp"
        app:pcvTextFontSize="18sp"/>

</LinearLayout>