## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jul 20 10:40:23 CST 2016
POM_BINTRAY_NAME=com.thanatosx.widgets:solar
POM_DESCRIPTION=A view extend ImageView like solr system
POM_ARTIFACT_ID=SolrSystemView

VERSION_NAME=1.0.0
VERSION_CODE=20160722

POM_GROUP_ID=com.thanatosx.widgets
POM_URL=https://github.com/thanatosx/widgets
POM_SCM_URL=https://github.com/thanatosx/widgets
POM_SCM_CONNECTION=scm:git@github.com:thanatosx/widgets.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:thanatosx/widget.git
POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=thanatosx
POM_DEVELOPER_NAME=Tao Zeng
POM_DEVELOPER_EMAIL=handoop4claire@gmail.com
POM_DEVELOPER_URL=http://www.thanatosx.net
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/thanatosx/widgets/issues
POM_INCEPTION_YEAR=2016
POM_BINTRAY_PRPO=maven
POM_PACKAGING=aar
POM_NAME=widgets
POM_GIT_URL=https://github.com/thanatosx/widgets.git
POM_LICENCE_ALL=["Apache-2.0"]

BINTRAY_USER=thanatosx
BINTRAY_KEY=e8dcef6b19de12ba097d7888a456ad95f66cd3b0